------------------------------------------------------------------------------
Some more advanced functions related to arrays and strings
------------------------------------------------------------------------------
{{ as|remove("b", "c") }}-{{ a|remove(["b", "c", "d"], "e", "f")|implode("") }}
{% if a|contains("b") %}yes{% else %}no{% endif %}
{% if as|contains("c") %}yes{% endif %}{% if !as|contains("x") %}no{% endif %}
{{ b.sub|cut(2) }}-{{ a|cut(3)|implode(",") }}
{% if as|cut(1) == "a" %}yes{% else %}no{% endif %}
{{ b[["s", "u", "b"]|join] }}
{% import 'dummy.macro' as abc %}{{ abc.dummy(concat('test:', a[2])) }}
{% for k,v in gr|group('key') %}{{ k }}{% for w in v %}{{ w.val }}{% endfor %}{% endfor %}
------------------------------------------------------------------------------
{
	"a": ["a", "b", "c", "d", "e", "f", "g"],
	"as": "abcde",
	"b": {"sub": "abc"},
	"gr": [{"key": "odd", "val": 1}, {"key": "even", "val": 2}, {"key": "odd", "val": 3}, {"key": "even", "val": 4}]
}
------------------------------------------------------------------------------
ade-ag
yes
yesno
ab-a,b,c
yes
abc
-test:c-
odd13even24
